# spring-ai-langchain4j-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ChatController.java  Langchain4jdemoApplication.java
src/main/java/com/example/demo/config/: LangChain4jConfig.java
src/main/java/com/example/demo/model/: Assistant.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Langchain4jdemoApplicationTests.java
